<!DOCTYPE html>
<html lang="en">
    <head>

        <h1>Book Reviews by Shahad</h1>

        <title>Book Reviews</title>
        
        
        <style>
        
         div {
            background-color: #1c87c9;
            color: #d5dce8;
            padding: 22px;
          }

            h1 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}

        img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

        .p1 {

            font-size: 130%;
            background-color: #1c87c9;
            color: lemonchiffon;
        }


        body {
            background-color: lemonchiffon;
        }


        h1 {

            color: #1c87c9;
        }

        .button {
  background-color: lemonchiffon; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


        </style>


      </head>


<body>


     <div>
      <p>Reading is a prominent passion of mine and, as a frequent reader, I would like to share my thoughts and opinions on some of my favourite books.<br> 
    I have always been fond of literature and my journey with books began when I was at the age of eight. I hope that my reviews direct readers to discover <br> 
new enthralling books and to inspire non-readers to pick up a book!</p>

<br>


<button><span class="button"><a href="file:///C:/Users/Shahad/Documents/GitHub/web-hw-1/hw1pt2.html">
    Click Here To Learn More</a></span>
  </button>



    </div>
    <h3 style="color:#1c87c9;font-size: 130%;" > <strong> Children's books:</strong></h3>
    <br>

  
    <p><b>  <span class="p1">  The Famous Five, Enid Blyton  </span></b></p>
   
    <br>

    <a href="https://www.enidblytonsociety.co.uk/famous-five.php">
    <img src="TheFamousFive.png" alt="The Famous Five" class="center" >
    </a>
    

    <br>
    <br>
   
    <p><b> <span class="p1"> Heidi, Johanna Spyri </span></b></p>
    
    <br>


    <a href="https://www.theguardian.com/childrens-books-site/2015/may/27/review-johanna-spyri-heidi">
    <img src="Heidi.png" alt="">
    </a>


    <br>
    <br>

    
    <p><b><span class="p1"> Wonder, R.J. Palacio </span></b></p>
    
    <br>

    <a href="https://learnenglishteens.britishcouncil.org/study-break/graded-reading/wonder-book-review-level-2">
    <img src="Wonder.png" alt="">
    </a>


    <br>
    <br>
    <br>




 
    




  
</body>
</html>